spring.application.name=ControleEstoque
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false

server.servlet.context-path=/
server.port=9095
server.compression.mime-types=application/json

spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=estoque
spring.datasource.password=estoque

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=false
